{
  "name": "trivia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "run-s --npm-path pnpm build:map type-check \"build-only {@}\" --",
    "preview": "vp preview",
    "test:unit": "vp test",
    "build-only": "vp build",
    "build:map": "node scripts/build-country-paths.mjs",
    "type-check": "vue-tsc --build",
    "lint": "run-s --npm-path pnpm lint:*",
    "lint:oxlint": "vp lint . --fix",
    "lint:eslint": "vp lint . --fix",
    "format": "vp fmt . --write"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "typescript": "~6.0.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "^3.2.6"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
